# The Vendor ID and Product ID seem to identify a particular chipset
# to target. I used the libftdi utilities and OS X USB Prober app to
# poke around and figure out what numbers to use.

vendor_id=0x403
product_id=0x6014

flash_raw=true
filename="eeprom.bin"
